<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 INFO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
</head>
<body>

    <header>
        <div id="img">
            <img src="https://en.scratch-wiki.info/w/images/thumb/ScratchCat-Small.png/200px-ScratchCat-Small.png" alt="">
        </div>
        <h2 id="macaco">Scratch</h2>
            <div id="cursos">
                <a id="sla" href="">Jogos</a>
                <a id="sla" href="">Exposições</a>
                <a id="sla" href="">Sobre</a>
               </div>
        
    </header>
    <div id="principal">
    <div id="container">
        <p id="texto">Jogo 1</p>
        <img id="jogos" src="imagens/Sonic & Mario.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1070685533/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 2</p>
        <img id="jogos" src="imagens/Batman.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1066982033/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 3</p>
        <img id="jogos" src="imagens/Quiz.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1070681588/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 4</p>
        <img id="jogos" src="imagens/Pokemon - Infinite Fusion.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1070193438/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 5</p>
        <img id="jogos" src="imagens/Mario Jump.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1071826286/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 6</p>
        <img id="jogos" src="imagens/Angry Bird.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1064392867/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 7</p>
        <img id="jogos" src="imagens/Minecraft 2D.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1066994031/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 8</p>
        <img id="jogos" src="imagens/Tetris.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1071804496/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 9</p>
        <img id="jogos" src="imagens/GHETTO .png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1070293458/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 10</p>
        <img id="jogos" src="imagens/Remix.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1073390686/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 11</p>
        <img id="jogos" src="imagens/BobEsponja.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1073877425/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 12</p>
        <img id="jogos" src="imagens/Zumbis.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1067544239/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 13</p>
        <img id="jogos" src="imagens/Sonic .png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1067830709/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 14</p>
        <img id="jogos" src="imagens/Gotas.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1067484457/fullscreen/">Jogar</a>
    </div>
    <div id="container">
        <p id="texto">Jogo 15</p>
        <img id="jogos" src="imagens/Mortal Kombat.png" alt="">
        <a id="gorila" href="https://scratch.mit.edu/projects/1070549007/fullscreen/">Jogar</a>
    </div>
<footer>
    <h2></h2>
</footer>
</body>
</html>